=IF(D2=0,1,IF(D2<=0.5&D2>0,2,IF(D2<=1&D2>0.5,3,IF(D2>1&D2<=1.5,4,IF(D2>1.5&D2<=2,5,IF(D2>2&D2<=2.5,6,IF(D2>2.5&D2<=3,7)))))))




=if(d2=0, 0, if(d2>2.5,6,if(d2>2,5,if(d2>1.5,4,if(d2>1,3,if(d2>0.5,2,if(d2>0,1)))))))

=IF(OR(C2="CT",C2="DE",C2="PA",C2="MA",C2="ME",C2="NJ",C2="NY",C2="VT",C2="nh",C2="DC"),0,IF(OR(C2="al",C2="ar",C2="fl",C2="ga",C2="ky",C2="la",C2="md",C2="ms",C2="nc",C2="or",C2="sc",C2="tn",C2="tx",C2="va",C2="wv"),1,IF(OR(C2="IA",C2="IL",C2="IN",C2="KS",C2="MI",C2="MN",C2="MO",C2="NE",C2="OH",C2="OK",C2="SD",C2="ND",C2="WI"),2,IF(OR(C2="AK",C2="AZ",C2="CA",C2="CO",C2="HI",C2="ID",C2="MT",C2="NM",C2="NV",C2="UT",C2="WA",C2="WY"),3))))


=IF(OR(C2="CT",C2="AL",C2="IA",C2="AK"),0,IF(OR(C2="DC",C2="AR",C2="IL",C2="AZ"),1,IF(OR(C2="DE",C2="FL",C2="IN",C2="CA"),2,IF(OR(C2="MA",C2="GA",C2="KS",C2="CO"),3,IF(OR(C2="ME",C2="KY",C2="MI",C2="HI"),4,IF(OR(C2="NH",C2="LA",C2="MN",C2="ID"),4,IF(OR(C2="NH",C2="LA",C2="MN",C2="ID"),5,IF(OR(C2="NJ",C2="MD",C2="MO",C2="MT"),6,IF(OR(C2="NY",C2="MS",C2="ND",C2="NM"),7,IF(OR(C2="PA",C2="NC",C2="NE",C2="NV"),8,IF(OR(C2="VT",C2="OR",C2="OH",C2="VT"),9,IF(OR(C2="SC",C2="OK",C2="WA"),10,IF(OR(C2="TN",C2="SD",C2="WY"),11,IF(OR(C2="TX",C2="WI"),12,IF(C2="VA"),13,IF(C2="WV"),14))))


=IF(OR(C2="CT",C2="AL",C2="IA",C2="AK"),0,IF(OR(C2="DC",C2="AR",C2="IL",C2="AZ"),1,IF(OR(C2="DE",C2="FL",C2="IN",C2="CA"),2,IF(OR(C2="MA",C2="GA",C2="KS",C2="CO"),3,IF(OR(C2="ME",C2="KY",C2="MI",C2="HI"),4,IF(OR(C2="NH",C2="LA",C2="MN",C2="ID"),5,IF(OR(C2="NJ",C2="MD",C2="MO",C2="MT"),6,IF(OR(C2="NY",C2="MS",C2="ND",C2="NM"),7,IF(OR(C2="PA",C2="NC",C2="NE",C2="NV"),8,IF(OR(C2="VT",C2="OR",C2="OH",C2="VT"),9,IF(OR(C2="SC",C2="OK",C2="WA"),10,IF(OR(C2="TN",C2="SD",C2="WY"),11,IF(OR(C2="TX",C2="WI"),12,IF(C2="VA",13),IF(C2="WV",14)))))))))))))